{
  "name": "twiliotf",
  "version": "0.1.9",
  "description": "Twilio Forwarding Service",
  "author": "robin <d7robin@gmail.com>",
  "main": "functions/__main__.js",
  "dependencies": {
    "async": "^2.1.4",
    "lodash": "^4.17.2",
    "twilio": "^2.11.1"
  },
  "private": false,
  "stdlib": {
    "build": "faaslang",
    "name": "robin/twiliotf",
    "timeout": 10000,
    "publish": true,
    "personalize": {
      "keys": [],
      "user": []
    }
  }
}
